<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
</head>
<body>

    <!-- <div id="app">
      <input type="text" v-bind:value="message"></input>

      <p> {{message}} </p>
    </div> -->

    <div id="app">
        <input type="text" v-modul:value="message"></input>
  
        <p> {{message}} </p>
      </div>

    <script>

var app = new Vue({
    el: '#app',
    data :{
        message:'Hello World!'
    }
})

    </script>
    
</body>
</html>