<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        
            <legend>Buat Artikel</legend>
            <p><input type="text" v-model:value="title" placeholder="judul artikel"/></p>
            <p><textarea v-model:value="content"></textarea></p>
       
            <div class="preview">
                <h1 v-text="title"></h1>
                <hr>
                <div v-html="content"></div>
                <hr>
                <p> konten dalam plain text</p>
                <div v-text="content"></div>
                <hr>
                <p>yang ini cuma dirender sekali</p>
                <div v-once> {{content}} </div>
                </p>
            </div>
    </div>


    <script>

        var app = new Vue({
            el: '#app',
            data :{
                title:'Tutorial vue js untuk pemula',
                content:"<pre> ini adalah tutorial vue js dari nol</pre>"
            }
        })
        
            </script>
</body>
</html>