<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Judul{
            background-color: rgb(106, 250, 113);
            border: 2px solid rgb(38, 0, 255);
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;
        }

        .container{
            width : 70%;
            height: 500px;
            background-color:whitesmoke;
            border: 3px solid black ;
            float: left;
            position: relative;
            
            }

            .gambar{
width : 30%;
height: 50%;
background-color: yellow;
float: left;
margin: 8px 8px 8px 8px;
background-size: contain;
}

.gambar2{
width : 30%;
height: 50%;
background-color: yellow;
float: left;
margin: 8px 8px 8px 8px;
background-size: contain;
}

.gambar3{
width : 30%;
height: 50%;
background-color: yellow;
float: left;
margin: 8px 8px 8px 8px;
background-size: contain;
}
    
    
        </style>

</head>
<body>
    <div class="Judul">
        <marquee><h1>Selamat Datang di Dealer Merdeka</h1></marquee>
         
         

     </div>
    <div class="container">
      

        <div class="gambar" >

        </div>

        <div class="gambar2" >

        </div>

        <div class="gambar3" >

        </div>
<script>
    var vm = new Vue({
        el: '#container',
        data: {
            motor:[
                {merek :'supra', harga:5500000,image:''},
                {merek :'mio', harga:1000000,image:''},
                {merek :'Nmax', harga:4000000,image:''},
                {merek :'Shogun', harga:7000000,image:''},
                {merek :'Satria', harga:5000000,image:''}
            ],
            keranjangharga:[],
            keranjangmerek:[],
        },

        methods:{
            addCart:function(merk){
                this.keranjangharga.push(harga);
                this.keranjangmerek.push(merek);
            },
            removeCart:function(index){
                this.keranjangmerek.splice(index,1)
                this.keranjangharga.splice(index,1)

            }
        }
    })
</script>
        

     
       



    </div>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="vue.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:green;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color:#f5f5f5;}
    </style>
</head>
<body>
    
<div class="header">
    <h1> VokasiPedia</h1>
</div>




<div id="container">


<div class="mainproduct">


<div class="listproduk" v-for="motorku in motor">

<div class="thumbnail"> 

    <img v-bind:src="motorku.image" width="125px" height="100px" >
</div>

{{motorku.merek}}
<br>
Harga : {{motorku.harga}}

<button v-on:click="addCart(motorku.merek, motorku.harga)" type="button">Beli</button>

</div>

</div>
<div class="cart">
    Keranjang Belanja
<br>

<table>
   
    <tr v-for="merek in keranjangmerek">
      <td >{{merek, harga}}</td>

      <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
      
    </tr>


  </table>
</div>


</div>

<script>

    var vm = new Vue({   
             el: '#container',
             data: {
                 motor:[
                     {merek:'supra',harga:5500000,image:'https://cdn0-production-images-kly.akamaized.net/QbYVo9CS2CJxhhhFQJMnDmLQ4q4=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2747152/original/088219600_1552155797-AHM_Honda_Supra_X_125_FI._06_.jpg'}
                     ,{merek:'mio',harga:3400000,image:'https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_Mio/Yamaha_Mio_L_1.jpg'}
                     ,{merek:'NMax',harga:2500000,image:'https://d2pa5gi5n2e1an.cloudfront.net/global/images/product/motorcycle/Yamaha_NMAX_2018/Yamaha_NMAX_2018_L_1.jpg'}
                     ,{merek:'Shogun',harga:3400000, image:'https://d2pa5gi5n2e1an.cloudfront.net/webp/global/images/product/motorcycle/Suzuki_Shogun_Axelo125/Suzuki_Shogun_Axelo125_L_1.jpg'}
                     ,{merek:'Satria',harga:1400000,image:'https://www.suzuki.co.id//assets/static/img/variant/Satria-WhiteBlue.png'}
                 ],
                 keranjangharga:[],
                 keranjangmerek:[],
               
             },

 /*            computed: {
  total() {
    return this.keranjangharga.reduce(function (sum, item) {
        return sum + item
    }, 0)
  }
},  */
             methods: {
    
                 addCart:function(merek){
                     this.keranjangharga.push(harga);
                     this.keranjangmerek.push(merek);
                 },
                 removeCart:function(index){
                     this.keranjangmerek.splice(index,1)

                     this.keranjangharga.splice(index,1)
                 
                 }
             }    
        })
    
    </script>



</body>
</html>