<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>



    .kotak1{
        background-color: rgb(255, 145, 0);
        width: 250px;
        height: auto;
        padding-top: 10px;
        padding-left: 10px;
        box-sizing: border-box;
        border: 5px dashed red;
    }
    .kotak2{
        background-color: rgb(145, 255, 0);
        width: 100px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .kotak3{
        background-color: rgb(50, 205, 153);
        width: 100px;
        height: 100px;
    }

/*agar tampilan dapat berada di margin 0 dengan copy paste file di bawah*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


</style>

</head>
<body>
    <div class="kotak1"> akakakakaakakakakaakakakakaak</div>
        <div class="kotak2">kotak 2</div>
            <div class="kotak3">kotak 3</div>
</body>
</html>