<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>

    <style>

        

.container{
            background-color:rgb(165, 136, 243);
            border:2px solid rgb(0, 0, 0);
            width: 600px;
            height: 500px;
           margin: auto;
            padding: 10px, 10px, 10px,10px;
            text-align: center;
            border-radius: 5%;
        }

.inputan1{
    width: 80%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    background-color:rgb(0, 14, 58);
    border-bottom:5px solid #2A80B9;
}

input[type = number]{
    width: 50%;
    height: 20%;
    margin: 10px 10px 10px 10px; 
   
}

.inputan2{
    width: 80%;
    box-sizing: border-box;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    border-bottom:5px solid #2A80B9;
    background-color:rgb(0, 14, 58);
}

 
        
        



    </style>


</head>
<body>
    <div class="container">
           <h1>Kalkulator JavaScript</h1>
            
            <br><br><br>
        <div id = "input1" class ="inputan1"> 
            <input type="number" name="angka1" id ="angka1">
        </div>

        <br>
        <div id = "input2" class ="inputan2"> 
            <input type="number" name="angka2" id ="angka2">
        </div>

        <br><br>
        <div class="tambah1">
            <input type="button" onclick="operasitambah()" value="Tambah"></input>
        </div>
        
        <br>
        <div class="hasil">
            <h1 id="hasil">61</h1>
        </div>
        </div>
    
</body>
<script>

    function operasitambah(){
        var inputan1=document.getElementById("angka1").value;
        var inputan2=document.getElementById("angka2").value;
        var angka1= Number(inputan1);
        var angka2 = Number(inputan2);
        var hasil = angka1+angka2;

        document.getElementById("hasil").innerHTML=hasil;

    }
</script>

</html>