<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>


        .kotakpojok{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }

        .kotak{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
.mode{
            background-color: blue;
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            right: 20px;
            position: fixed;
        }
        
        .container{
            background-color: rgb(236, 233, 197);
            border:2px solid rgb(38, 0, 255);
            width: 600px;
            height: 1000px;
            margin: 50px auto;
            position: relative;
        }

        .ribbon{
            background-image: url(code.png);
            width: 100px;
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-size: cover;
            box-sizing: border-box;
        }

        

        .Judul{
            background-color: rgb(106, 250, 113);
            border: 2px solid rgb(38, 0, 255);
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 10px;
            text-align: center;

        }
        .Menu{
            background-color: rgb(218, 24, 24);
            border: 2px solid rgb(38, 0, 255);
            width: 600px;
            height: 50px;
            align-self: auto;
            box-sizing: border-box;
            padding-top: 10px;
            padding-left: 10px;
            


        }

        .Banner{
            background-color: rgb(238, 231, 157);
        width: 600px;
        height: 335px;
        border: 2px solid rgb(38, 0, 255);;
        box-sizing: border-box;
        border: 1px solid rgb(38, 0, 255);
        background-image: url(code.jpg);
        background-size: cover;
    }
    .Banner img{
        width: 490px;
        height: 100px;
        margin-left: 55px;
        margin-right: 30px;
        background-image: url();

    }

    .JudulArtikel{
        /* border: 2px solid black; */
        box-sizing: border-box;
        /* border: 1px solid black;; */
        width: 600px;
        height: 80px;
        /* box-sizing: border-box; */
        
        /* text-align: center; */


        }

    .Konten{
        width: 600px;
        height: 400px;
        background-color: cornflowerblue;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 40px;
        /* border: 2px solid black; */
        box-sizing: border-box;
        overflow: auto;

        /* border: 1px solid black;; */


    }
    .Konten img{
        width: 100px;
        height: 100px;
        margin-left: 10px;
        padding-right: 10px;
        float: left;


    }


    .Galery{
        background-color: cadetblue;
        width: 140px;
        height: 100px;
        margin: 5px 5px 5px 5px;
        float: left;
        background-image: url(code.png);
        background-size: cover;


    }
    .Footer{
        padding-left: 10px;

        border: 2px rgb(38, 0, 255);
        box-sizing: border-box;
        border: 1px rgb(38, 0, 255);

    }

    
    </style>
</head>


<body>
    <div class="container">
        <div class="ribbon"></div>
        <div class="Judul">
           <marquee><h1>Selamat Datang di Website Official Univeritas Brawijaya</h1></marquee>
            
            

        </div>

        <div class="Menu">
            <a href="#">Home</a>
            <a href="#">Profil</a>
            <a href="#">Contact</a>

        </div>
        <div class="Banner">
            
        </div>
        <div class="JudulArtikel" >
            <h1>Ini Judul</h1>
            <p>By : Denny</p>
            
        </div>
        <div id="konten" class="Konten">
            <img src="logo.png">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis incidunt doloremque consequuntur quisquam esse accusamus laborum iste tenetur repudiandae a dignissimos, natus maiores aut praesentium vel, fugit quasi eos.</p>
            
            

            
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        <div class="Galery">
        </div>
        

        <!-- <div class="Footer">
            <p class="copyright">Copyright 2020</p>
            
        </div> -->





    </div>
    
    <div class="mode">
        <p><p>
        <button type="button" id="btn" onclick="ubahwarna_dark()"> Mode Malam</button>
        <p><p>
        <button type="button" id="btn" onclick="ubahwarna_light()"> Mode Siang</button>

    </div>

    <div class="kotakpojok">
    </div>
    
<script>

    function ubahwarna_dark(){
        document.getElementById('konten').style.backgroundColor="black";
        document.getElementById('konten').style.color="white";

        document.getElementById('konten').style.border="dashed";

    }

    function ubahwarna_light(){
        document.getElementById('konten').style.backgroundColor="cornflowerblue";
        document.getElementById('konten').style.color="black";

    }
</script>


</body>
</html>